{
  "name": "react-express-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend": "npm run dev -w backend",
    "frontend": "npm run dev -w frontend",
    "dev": "concurrently --no-restart --success first \"npm run backend\" \"npm run frontend\" \"sleep 2 && npm run show-logo || true\"",
    "show-logo": "(`\n░██████╗░███████╗░██████╗████████╗██╗███╗░░██╗██╗░░░██╗\n██╔════╝░██╔════╝██╔════╝╚══██╔══╝██║████╗░██║██║░░░██║\n██║░░██╗░█████╗░░╚█████╗░░░░██║░░░██║██╔██╗██║╚██╗░██╔╝\n██║░░╚██╗██╔══╝░░░╚═══██╗░░░██║░░░██║██║╚████║░╚████╔╝░\n╚██████╔╝███████╗██████╔╝░░░██║░░░██║██║░╚███║░░╚██╔╝░░\n░╚═════╝░╚══════╝╚═════╝░░░░╚═╝░░░╚═╝╚═╝░░╚══╝░░░╚═╝░░░\n                    web site service\\`\n);\" > /dev/null",
    "test:backend": "npm test -w backend",
    "test:frontend": "npm test -w frontend"
  },
  "author": "shab",
  "license": "ISC",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
